<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Documento Diverso</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Editar Documento Diverso</h1>
        <div class="admin-nav">
            <a href="{{ url_for('documentos_diversos_dashboard') }}">Voltar para Documentos Diversos</a>
            <a href="{{ url_for('admin_logout') }}">Sair</a>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="messages">
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <form action="{{ url_for('contas_a_pagar_diversos_edit', item_id=item.id) }}" method="POST">
            <label for="numero_caixa">Número da Caixa:</label>
            <input type="text" id="numero_caixa" name="numero_caixa" value="{{ item.numero_caixa }}" required>
            
            <button type="submit">Salvar Alterações</button>
        </form>
    </div>
</body>
</html>