<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Patrimônio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Editar Patrimônio</h1>
        <div class="admin-nav">
            <a href="{{ url_for('patrimonio_dashboard') }}">Voltar para Painel Patrimônio</a>
            <a href="{{ url_for('admin_logout') }}">Sair</a>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="messages">
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <form action="{{ url_for('patrimonio_edit', item_id=item.id) }}" method="POST">
            <label for="codigo_cliente">Código do Cliente:</label>
            <input type="text" id="codigo_cliente" name="codigo_cliente" value="{{ item.codigo_cliente }}" required>
            
            <label for="nome_cliente">Nome do Cliente:</label>
            <input type="text" id="nome_cliente" name="nome_cliente" value="{{ item.nome_cliente }}" required>
            
            <label for="patrimonios">Patrimônios (separados por / ):</label>
            <textarea id="patrimonios" name="patrimonios" rows="3" required>{{ item.patrimonios }}</textarea>
            
            <label for="numero_caixa">Número da Caixa:</label>
            <input type="text" id="numero_caixa" name="numero_caixa" value="{{ item.numero_caixa }}" required>
            
            <button type="submit">Salvar Alterações</button>
        </form>
    </div>
</body>
</html>