<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Ficha de Acerto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Editar Ficha de Acerto</h1>
        <div class="admin-nav">
            <a href="{{ url_for('cobranca_dashboard') }}">Voltar para Fichas de Acerto</a>
            <a href="{{ url_for('admin_logout') }}">Sair</a>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="messages">
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <form action="{{ url_for('cobranca_fichas_acerto_edit', item_id=item.id) }}" method="POST">
            <label for="ficha_acerto">Ficha de Acerto:</label>
            <input type="text" id="ficha_acerto" name="ficha_acerto" value="{{ item.ficha_acerto }}" required>
            
            <label for="caixa">Caixa:</label>
            <input type="text" id="caixa" name="caixa" value="{{ item.caixa }}" required>
            
            <label for="range_cliente_inicio">Número Cliente (De X):</label>
            <input type="number" id="range_cliente_inicio" name="range_cliente_inicio" value="{{ item.range_cliente_inicio }}" required>
            
            <label for="range_cliente_fim">Número Cliente (Até Y):</label>
            <input type="number" id="range_cliente_fim" name="range_cliente_fim" value="{{ item.range_cliente_fim }}" required>
            
            <button type="submit">Salvar Alterações</button>
        </form>
    </div>
</body>
</html>